{{- if .Values.configmap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-template-frontend.fullname" . }}-configmap
data:
    REACT_APP_API_TENANT: {{ .Values.configmap.tenant }}
{{- end }}
